{
	"name": "nlfm-slides",
	"version": "1.0.0",
	"description": "",
	"main": "app.js",
	"directories": {
		"test": "test"
	},
	"scripts": {
		"start": "node plugin/reveal-notes-server"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ZibraMax/NLFM-SLIDES-REMOTO.git"
	},
	"author": "ZibraMax",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/ZibraMax/NLFM-SLIDES-REMOTO/issues"
	},
	"homepage": "https://github.com/ZibraMax/NLFM-SLIDES-REMOTO#readme",
	"dependencies": {
		"express": "~4.17.1",
		"mustache": "~4.0.0",
		"socket.io": "~2.3.0"
	}
}
